# AutoJx2

./: .gitignore  AutoJx2.sln  Feature.md  README.md
AutoJx2/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  AutoJx2.csproj  MainWindow.xaml  MainWindow.xaml.cs  README_AutoLogin.md
AutoJx2/Interfaces/: IConfigurationManager.cs  ICredentialManager.cs  IGameAutomation.cs  IGameProcessManager.cs
AutoJx2/Models/: AppConfiguration.cs  GameAccount.cs  GameCredentials.cs
AutoJx2/Services/: ConfigurationManager.cs  CredentialManager.cs  GameAutomation.cs  GameProcessManager.cs
AutoJx2/docs/: Architecture.md  AutoLogin.md
